// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		815679E61398E54F71BC0E7A /* Pods_InsightsExample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09C3BEE369B0C98F09059A17 /* Pods_InsightsExample.framework */; };
		838041322369FBBF0043D332 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 838041312369FBBF0043D332 /* AppDelegate.swift */; };
		838041382369FBC10043D332 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 838041372369FBC10043D332 /* Assets.xcassets */; };
		8380413B2369FBC10043D332 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8380413A2369FBC10043D332 /* Preview Assets.xcassets */; };
		8380413E2369FBC10043D332 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8380413C2369FBC10043D332 /* LaunchScreen.storyboard */; };
		83804146236A02870043D332 /* Snippets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83804145236A02870043D332 /* Snippets.swift */; };
		83804149236AEADC0043D332 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83804147236AEADC0043D332 /* Main.storyboard */; };
		8380414B236AEB0F0043D332 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8380414A236AEB0F0043D332 /* ViewController.swift */; };
		83B9FE1224052B6C002A1293 /* Snippets.m in Sources */ = {isa = PBXBuildFile; fileRef = 83B9FE1124052B6C002A1293 /* Snippets.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		09C3BEE369B0C98F09059A17 /* Pods_InsightsExample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_InsightsExample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7B93F5CF26238A18573C7904 /* Pods-InsightsExample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InsightsExample.release.xcconfig"; path = "Target Support Files/Pods-InsightsExample/Pods-InsightsExample.release.xcconfig"; sourceTree = "<group>"; };
		8380412E2369FBBF0043D332 /* InsightsExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InsightsExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		838041312369FBBF0043D332 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		838041372369FBC10043D332 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8380413A2369FBC10043D332 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		8380413D2369FBC10043D332 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8380413F2369FBC10043D332 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83804145236A02870043D332 /* Snippets.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Snippets.swift; sourceTree = "<group>"; };
		83804148236AEADC0043D332 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8380414A236AEB0F0043D332 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		83B9FE1124052B6C002A1293 /* Snippets.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Snippets.m; sourceTree = "<group>"; };
		AE92112520943C4E5258269B /* Pods-InsightsExample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InsightsExample.debug.xcconfig"; path = "Target Support Files/Pods-InsightsExample/Pods-InsightsExample.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8380412B2369FBBF0043D332 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				815679E61398E54F71BC0E7A /* Pods_InsightsExample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		747B04F6CB4D6D5E665704EA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				09C3BEE369B0C98F09059A17 /* Pods_InsightsExample.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		838041252369FBBF0043D332 = {
			isa = PBXGroup;
			children = (
				838041302369FBBF0043D332 /* InsightsExample */,
				8380412F2369FBBF0043D332 /* Products */,
				AD0FCF66F9D1499A095F9AA8 /* Pods */,
				747B04F6CB4D6D5E665704EA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8380412F2369FBBF0043D332 /* Products */ = {
			isa = PBXGroup;
			children = (
				8380412E2369FBBF0043D332 /* InsightsExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		838041302369FBBF0043D332 /* InsightsExample */ = {
			isa = PBXGroup;
			children = (
				838041312369FBBF0043D332 /* AppDelegate.swift */,
				8380414A236AEB0F0043D332 /* ViewController.swift */,
				83B9FE1124052B6C002A1293 /* Snippets.m */,
				83804145236A02870043D332 /* Snippets.swift */,
				838041372369FBC10043D332 /* Assets.xcassets */,
				8380413C2369FBC10043D332 /* LaunchScreen.storyboard */,
				83804147236AEADC0043D332 /* Main.storyboard */,
				8380413F2369FBC10043D332 /* Info.plist */,
				838041392369FBC10043D332 /* Preview Content */,
			);
			path = InsightsExample;
			sourceTree = "<group>";
		};
		838041392369FBC10043D332 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				8380413A2369FBC10043D332 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		AD0FCF66F9D1499A095F9AA8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AE92112520943C4E5258269B /* Pods-InsightsExample.debug.xcconfig */,
				7B93F5CF26238A18573C7904 /* Pods-InsightsExample.release.xcconfig */,
			);
			name = Pods;
			path = ../Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8380412D2369FBBF0043D332 /* InsightsExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 838041422369FBC10043D332 /* Build configuration list for PBXNativeTarget "InsightsExample" */;
			buildPhases = (
				0B7EC747D8B3084C7EA07814 /* [CP] Check Pods Manifest.lock */,
				8380412A2369FBBF0043D332 /* Sources */,
				8380412B2369FBBF0043D332 /* Frameworks */,
				8380412C2369FBBF0043D332 /* Resources */,
				B9BAB8E780EED78086316E51 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InsightsExample;
			productName = InsightsExample;
			productReference = 8380412E2369FBBF0043D332 /* InsightsExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		838041262369FBBF0043D332 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = NumberEight;
				TargetAttributes = {
					8380412D2369FBBF0043D332 = {
						CreatedOnToolsVersion = 11.1;
						LastSwiftMigration = 1130;
					};
				};
			};
			buildConfigurationList = 838041292369FBBF0043D332 /* Build configuration list for PBXProject "InsightsExample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 838041252369FBBF0043D332;
			productRefGroup = 8380412F2369FBBF0043D332 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8380412D2369FBBF0043D332 /* InsightsExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8380412C2369FBBF0043D332 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8380413E2369FBC10043D332 /* LaunchScreen.storyboard in Resources */,
				8380413B2369FBC10043D332 /* Preview Assets.xcassets in Resources */,
				838041382369FBC10043D332 /* Assets.xcassets in Resources */,
				83804149236AEADC0043D332 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0B7EC747D8B3084C7EA07814 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-InsightsExample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B9BAB8E780EED78086316E51 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-InsightsExample/Pods-InsightsExample-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-InsightsExample/Pods-InsightsExample-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-InsightsExample/Pods-InsightsExample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8380412A2369FBBF0043D332 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8380414B236AEB0F0043D332 /* ViewController.swift in Sources */,
				838041322369FBBF0043D332 /* AppDelegate.swift in Sources */,
				83804146236A02870043D332 /* Snippets.swift in Sources */,
				83B9FE1224052B6C002A1293 /* Snippets.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8380413C2369FBC10043D332 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8380413D2369FBC10043D332 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		83804147236AEADC0043D332 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83804148236AEADC0043D332 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		838041402369FBC10043D332 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_TREAT_WARNINGS_AS_ERRORS = YES;
			};
			name = Debug;
		};
		838041412369FBC10043D332 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_TREAT_WARNINGS_AS_ERRORS = YES;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		838041432369FBC10043D332 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE92112520943C4E5258269B /* Pods-InsightsExample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"InsightsExample/Preview Content\"";
				DEVELOPMENT_TEAM = 8C43KG9MX6;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = InsightsExample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.numbereight.InsightsExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		838041442369FBC10043D332 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B93F5CF26238A18573C7904 /* Pods-InsightsExample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"InsightsExample/Preview Content\"";
				DEVELOPMENT_TEAM = 8C43KG9MX6;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = InsightsExample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.numbereight.InsightsExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		838041292369FBBF0043D332 /* Build configuration list for PBXProject "InsightsExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				838041402369FBC10043D332 /* Debug */,
				838041412369FBC10043D332 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		838041422369FBC10043D332 /* Build configuration list for PBXNativeTarget "InsightsExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				838041432369FBC10043D332 /* Debug */,
				838041442369FBC10043D332 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 838041262369FBBF0043D332 /* Project object */;
}
